advanced-open-file@0.16.7
atom-alignment@0.13.0
atom-wrap-in-tag@0.6.0
busy-signal@1.4.3
convert-to-utf8@0.2.4
elm-format@3.0.0
elmjutsu@7.2.2
escape-utils@0.5.3
file-icons@2.1.16
highlight-selected@0.13.1
indent-guide-improved@1.4.13
intentions@1.1.5
language-d@3.3.1
language-erlang@3.2.0
language-fish-shell@1.1.0
language-haml@0.25.2
language-idris@0.4.10
language-llvm@0.1.1
language-markdown@0.25.1
language-plantuml@0.2.0
language-rust@0.4.12
language-scala@1.1.9
language-slim@1.0.0
language-wast@1.2.0
language-x86-64-assembly@2.2.11
linter@2.2.0
linter-eslint@8.4.0
linter-shellcheck@1.4.6
linter-stylelint@4.2.0
linter-swagger@0.4.2
linter-ui-default@1.6.10
markdown-preview-plus@2.4.16
minimap@4.29.7
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
plantuml-viewer@0.7.2
project-manager@3.3.5
show-ideographic-space@1.0.2
trailing-spaces@0.4.0
zentabs@0.8.9

language-elixir@0.20.3-croma
language-elm@1.5.1-ymtszw

