# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'atom-workspace':
  'ctrl-j': 'editor:join-lines'
  'ctrl-w': 'editor:delete-to-beginning-of-word'
  'ctrl-shift-W': 'editor:delete-to-end-of-word'
  'ctrl-u': 'editor:delete-to-beginning-of-line'
  'ctrl-shift-cmd-n': 'editor:add-selection-below'
  'ctrl-shift-cmd-p': 'editor:add-selection-above'
'body':
  'ctrl-v': 'core:page-down'
  'ctrl-r': 'core:page-up'
  'ctrl-shift-R': 'core:select-page-up'
  'ctrl-shift-V': 'core:select-page-down'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-cmd-w': 'tabs:close-all-tabs'
'.advanced-open-file atom-text-editor':
  'ctrl-k': 'editor:delete-to-end-of-line'
  'ctrl-i': 'unset!'
  'ctrl-l': 'unset!'
