'packages': [
  'atom-bootstrap3'
  'atom-dlang'
  'atom-jade'
  'atom-monokai'
  'autocomplete-haskell'
  'autocomplete-paths'
  'autocomplete-ruby'
  'blackspace'
  'column-select'
  'file-types'
  'haskell-ghc-mod'
  'ide-haskell'
  'jquery-snippets'
  'language-d'
  'language-haskell'
  'language-jade'
  'language-scala'
  'linter'
  'linter-clang'
  'linter-rubocop'
  'linter-ruby'
  'linter-scalac'
  'merge-conflicts'
  'monokai'
  'parcel'
  'pigments'
  'seti-syntax'
  'seti-ui'
  'Sublime-Style-Column-Selection'
  'tabs-to-spaces'
  'trailing-spaces'
  'unity-dark-ui'
  'unity-ui'
  'atom-dark-syntax'
  'atom-dark-ui'
  'atom-light-syntax'
  'atom-light-ui'
  'base16-tomorrow-dark-theme'
  'base16-tomorrow-light-theme'
  'one-dark-ui'
  'one-dark-syntax'
  'one-light-syntax'
  'one-light-ui'
  'solarized-dark-syntax'
  'solarized-light-syntax'
  'archive-view'
  'autocomplete-atom-api'
  'autocomplete-css'
  'autocomplete-html'
  'autocomplete-plus'
  'autocomplete-snippets'
  'autoflow'
  'autosave'
  'background-tips'
  'bookmarks'
  'bracket-matcher'
  'command-palette'
  'deprecation-cop'
  'dev-live-reload'
  'encoding-selector'
  'exception-reporting'
  'find-and-replace'
  'fuzzy-finder'
  'git-diff'
  'go-to-line'
  'grammar-selector'
  'image-view'
  'incompatible-packages'
  'keybinding-resolver'
  'link'
  'markdown-preview'
  'metrics'
  'notifications'
  'open-on-github'
  'package-generator'
  'release-notes'
  'settings-view'
  'snippets'
  'spell-check'
  'status-bar'
  'styleguide'
  'symbols-view'
  'tabs'
  'timecop'
  'tree-view'
  'update-package-dependencies'
  'welcome'
  'whitespace'
  'wrap-guide'
  'language-c'
  'language-clojure'
  'language-coffee-script'
  'language-csharp'
  'language-css'
  'language-gfm'
  'language-git'
  'language-go'
  'language-html'
  'language-hyperlink'
  'language-java'
  'language-javascript'
  'language-json'
  'language-less'
  'language-make'
  'language-mustache'
  'language-objective-c'
  'language-perl'
  'language-php'
  'language-property-list'
  'language-python'
  'language-ruby'
  'language-ruby-on-rails'
  'language-sass'
  'language-shellscript'
  'language-source'
  'language-sql'
  'language-text'
  'language-todo'
  'language-toml'
  'language-xml'
  'language-yaml'
]
